name    = Class-Closure
version = 0.301
author  = Aristotle Pagaltzis <pagaltzis@gmx.de>
license = Perl_5
copyright_holder = Aristotle Pagaltzis
copyright_year   = 2015

; authordep Pod::Weaver::Section::AllowOverride = 0.04

[MetaResources]
homepage   = http://github.com/ap/Class-Closure
bugtracker = http://github.com/ap/Class-Closure/issues
repository = git://github.com/ap/Class-Closure

[@Filter]
-bundle=@Basic
-remove=Readme
[Readme::Brief]
[MetaJSON]
[PkgVersion]
[PodWeaver]
[CheckChangeLog]
[Test::Compile]
[AutoPrereqs]
