name    = Class-Closure
version = 0.301
author  = Aristotle Pagaltzis <pagaltzis@gmx.de>
author  = Luke Palmer
license = Perl_5
copyright_holder = Aristotle Pagaltzis
copyright_year   = 2015

; authordep Pod::Weaver::Section::AllowOverride

[MetaResources]
homepage   = http://github.com/ap/Class-Closure
bugtracker = http://github.com/ap/Class-Closure/issues
repository = git://github.com/ap/Class-Closure

[@Basic]
[InstallGuide]
[MetaJSON]
[PkgVersion]
[PodWeaver]
[CheckChangeLog]
[Test::Compile]
[AutoPrereqs]
